# InveonEcommerce

./: MicroserviceInveonOrnek.sln
Inveon.GatewaySolution/: Inveon.GatewaySolution.csproj  appsettings.json
Inveon.GatewaySolution/Properties/: launchSettings.json
Inveon.MessageBus/: IMessageBus.cs  MessageBus.cs
Inveon.Services.CouponAPI/: Inveon.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Inveon.Services.Identity/: Inveon.Services.Identity.csproj  Program.cs  SD.cs  tempkey.jwk
Inveon.Services.ProductAPI/: Inveon.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Inveon.Services.ShoppingCartAPI/: Inveon.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs
Inveon.Web/: Inveon.Web.csproj  Program.cs
Inveon.Web/Areas/Admin/Controllers/: ProductController.cs  YoneticiController.cs
Inveon.Web/Areas/Admin/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Inveon.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Inveon.Web/Areas/Customer/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Inveon.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Inveon.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs
Inveon.Web/Properties/: launchSettings.json
Inveon.Web/Services/: CartService.cs  CouponService.cs
Inveon.Web/Services/IServices/: ICartService.cs  ICouponService.cs
Inveon.Web/ViewModels/: EditImageViewModel.cs  ProductViewModel.cs  UploadImageViewModel.cs
(+45 files in other folders)
